//========== THREE ADDRESS CODE ==========

// This code was generated by a two-pass compiler
// Format: 
// - t0, t1, etc. are temporary variables
// - L0, L1, etc. are labels for jumps
// - Operations follow the three-address code format

//Three-Address Code

// Function: int func(int a, int b)
t0 = a
t1 = b
t2 = t0 + t1
return t2
// Function: int func2(float a, int b)
t3 = a
t4 = b
t5 = t3 - t4
return t5
// Function: int main()
// Declaration: int a
// Declaration: int b
// Declaration: int c
// Declaration: int i
// Declaration: int e
// Declaration: int f[10]
// Declaration: int g[11]
t6 = 1
a = t6
t7 = 2
b = t7
t8 = a
param t8
t9 = b
param t9
t10 = call func, 2
c = t10
// Declaration: float d
t11 = 0
i = t11
L0:
t12 = 10
t13 = i < t12
if t13 goto L1
goto L2
L1:
// Declaration: int a
t14 = c + i
t8 = t14
t8 = c
t15 = 1
t16 = i + t15
i = t16
goto L0
L2:
t17 = 10
t18 = c > t17
if t18 goto L3
goto L4
L3:
// Declaration: float b
t19 = 1.0
t20 = 2
t21 = t19
param t21
t22 = t20
param t22
t23 = call func2, 2
t9 = t23
d = t9
L4:
L5:
t24 = 0
t25 = c > t24
if t25 goto L6
goto L7
L6:
// Declaration: int i
t26 = 1
t27 = c - t26
c = t27
i = c
goto L5
L7:
return c

//========== END OF CODE ==========
